MauiGithubSearch/UI/Search/SearchScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiGithubSearch.UI.Search.SearchScreen"
             Title="SearchScreen"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True">
    <AbsoluteLayout>

        <!-- UiState: Success - START -->
        <StackLayout x:Name="successLayout" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Padding="16" Spacing="16" IsVisible="True">
            <Entry x:Name="entry" Placeholder="please input search keyword" />
            <ListView x:Name="listView" VerticalScrollBarVisibility="Always" ItemsSource="{Binding Items}" ItemTapped="Handle_ItemTapped" CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" Detail="{Binding OwnerName}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <!-- UiState: Success - END -->

        <!-- UiState: Success データ０件 - START -->
        <ContentView x:Name="emptyItemsLayout" 
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     AbsoluteLayout.LayoutFlags="All"
                     IsVisible="False">
            <Label x:Name="lblEmptyItemsMsg" Text="empty Items" VerticalOptions="Center" HorizontalOptions="Center"/>
        </ContentView>
        <!-- UiState: Success データ０件 - END -->

        <!-- UiState: Loading - START -->
        <ContentView x:Name="loadingLayout" 
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     AbsoluteLayout.LayoutFlags="All"
                     IsVisible="False"
                     BackgroundColor="#C0808080">

            <ActivityIndicator x:Name="indicator"
                               IsRunning="True"
                         VerticalOptions="Center" />

        </ContentView>
        <!-- UiState: Loading - END -->

        <!-- UiState: Error - START -->
        <ContentView x:Name="errorLayout" 
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     AbsoluteLayout.LayoutFlags="All"
                     IsVisible="False">
            <Label x:Name="lblErrorMsg" Text="error Message!!!!!!" VerticalOptions="Center" HorizontalOptions="Center"/>
        </ContentView>
        <!-- UiState: Error - END -->

    </AbsoluteLayout>

</ContentPage>
